<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sample.jnlp">
  <information>
    <title>Sample</title>
    <vendor>firem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sample.jar" size="160842" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Sample"  name="Sample" />
  <update check="always"/>
</jnlp>
